/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "keys_es.h"

#define QWE 0
#define DVO 1
#define NAV 2
#define SYM 3
#define UTL 4

/**
 * patch to use PR code while still "importing" userspace
&df {
    compatible = "zmk,behavior-default-layer";
};
 */

&soft_off_callback {
    bindings = <&led_soft_off>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            bindings = <
                &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         /**/     &kp Y         &kp U         &kp I         &kp O         &kp P         &M_BSP
                &none         &kp A         &kp S         &kp D         &kp F         &kp G         /**/     &kp H         &kp J         &kp K         &kp L         &T_ACT        &kp ES_PLUS
                &kp LSHFT     &T_Z          &kp X         &kp C         &kp V         &kp B         /**/     &kp N         &kp M         &kp COMMA     &kp DOT       &kp ES_MINUS  &kp ES_GRAVE
                &kp LCTRL     &kp LGUI      &kp LGUI      &kp LALT      &mo NAV       &T_SPC        /**/     &kp ENTER     &mo SYM       &kp RALT      &none         &none         &M_VOL
            >;
        };

        dvorak {
            display-name = "DVORAK";

            bindings = <
                &kp TAB       &none         &none         &none         &kp P         &kp Y         /**/     &kp F         &kp G         &kp C         &kp R         &kp L         &M_BSP
                &none         &kp A         &kp O         &kp E         &kp U         &kp I         /**/     &kp D         &kp H         &kp T         &kp N         &kp S         &none
                &kp LSHFT     &none         &kp Q         &kp J         &kp K         &kp X         /**/     &kp B         &kp M         &kp W         &kp V         &kp Z         &none
                &kp LCTRL     &kp LGUI      &kp LGUI      &kp LALT      &mo NAV       &T_SPC        /**/     &kp ENTER     &mo SYM       &kp RALT      &none         &none         &M_VOL
            >;
        };

        navigation {
            display-name = "Navigation";

            bindings = <
                &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        /**/     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &trans
                &trans        &none         &none         &none         &none         &none         /**/     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none        &trans
                &trans        &none         &none         &none         &none         &none         /**/     &none         &none         &none         &none         &none        &trans
                &trans        &trans        &trans        &trans        &trans        &trans        /**/     &trans        &trans        &trans        &trans        &trans       &trans
            >;
        };

        symbols {
            display-name = "Symbols";

            bindings = <
                &kp ES_BSLH   &none         &none         &none         &none         &none         /**/     &none         &kp ES_IQMARK &kp ES_QMARK  &none         &kp ES_SQT    &trans
                &trans        &none         &none         &none         &none         &none         /**/     &none         &kp ES_LBKT   &kp ES_RBKT   &none         &none         &trans
                &trans        &none         &none         &none         &none         &none         /**/     &none         &kp ES_LBRC   &kp ES_RBRC   &none         &none         &trans
                &trans        &trans        &trans        &trans        &trans        &trans        /**/     &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        utils {
            display-name = "Utilities";

            bindings = <
                &kp F12       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        /**/     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &sys_reset    /**/     &df DVO       &none         &none         &none         &none         &trans
                &trans        &none         &none         &none         &none         &bootloader   /**/     &df QWE       &none         &none         &none         &none         &trans
                &trans        &trans        &trans        &trans        &trans        &trans        /**/     &out OUT_TOG  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};